# Fundamental_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submission2/: Event.kt  SplashScreen.kt
app/src/main/java/com/dicoding/submission2/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/submission2/database/: Repository.kt  User.kt  UserDAO.kt  UserDatabase.kt
app/src/main/java/com/dicoding/submission2/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt  FollowFragment.kt  ViewAdapter.kt
app/src/main/java/com/dicoding/submission2/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/submission2/helper/: Helper.kt  Preferences.kt  SettingPreferences.kt  UserDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/submission2/main/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt
app/src/main/java/com/dicoding/submission2/model/: RespondDataUser.kt  ResponseUser.kt
app/src/main/res/drawable/: ic_baseline_favorite_0.xml  ic_baseline_favorite_1.xml  sv_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_follow.xml  item_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
